<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.gc.hc.esdrt</groupId>
	<artifactId>ESDRT</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ESDRT</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
<!-- 		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version> -->
<!-- 		<org.springframework.version>4.3.5.RELEASE</org.springframework.version> -->
<!-- 		<logback.version>1.0.13</logback.version> -->
<!-- 		<slf4j.version>1.7.22</slf4j.version> -->
		<junit.version>4.11</junit.version>
		<jasperreportsVersion>6.4.0</jasperreportsVersion>
		<oracleJdbcVersion>11.2.0.3.0</oracleJdbcVersion>
		 
		 
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<org.springframework.version>4.2.1.RELEASE</org.springframework.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		 
		 
	</properties>
	
	<repositories>
	    <repository>
	        <id>jasperreports</id>
	        <url>https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/</url>
	    </repository>
	</repositories>	

	<dependencies>
	
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>catalina</artifactId>
		    <version>6.0.53</version>
		    <scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreportsVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>${jasperreportsVersion}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracleJdbcVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oc4j</artifactId>
			<version>9.0.4.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.cyrusinnovation</groupId>
		    <artifactId>mockito-groovy-support</artifactId>
		    <version>1.3</version>
		</dependency>		

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.10</version>
		</dependency>
		
		<dependency>
		  <groupId>ru.lanwen.verbalregex</groupId>
		  <artifactId>java-verbal-expressions</artifactId>
		  <version>1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.4</version>
		</dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.8.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.8.4</version>
	    </dependency>		
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.2.1</version>
		</dependency>
	
		<dependency>
			<groupId>ca.gc.hc-sc</groupId>
			<artifactId>JasperFonts</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>		
		
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.3</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>InstallFonts</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>ca.gc.hc-sc</groupId>
							<artifactId>JasperFonts</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>NonMavenJars/font.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>InstallOJDBC</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>11.2.0.3.0</version>
							<packaging>jar</packaging>
							<file>NonMavenJars/ojdbc6-11.2.0.3.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>InstallOC4J</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.oracle</groupId>
							<artifactId>oc4j</artifactId>
							<version>9.0.4.0.0</version>
							<packaging>jar</packaging>
							<file>NonMavenJars/oc4j-9.0.4.0.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>InstallJdbcStdExt</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>javax.sql</groupId>
							<artifactId>jdbc-stdext</artifactId>
							<version>2.0</version>
							<packaging>jar</packaging>
							<file>NonMavenJars/jdbc-stdext-2.0.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*SystemTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.2-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.3-01</version>
					</dependency>
				</dependencies>
			</plugin>			
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${oracleJdbcVersion}</version>
					</dependency>
				</dependencies>
				<configuration>
					<warSourceDirectory>target/${project.artifactId}-${project.version}</warSourceDirectory>
					<webapps>
						<webapp>
							<groupId>ca.gc.hc.esdrt</groupId>
							<artifactId>ESDRT</artifactId>
							<version>1.0-SNAPSHOT</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
					</webapps>
					<port>9090</port>
					<path>/</path>
					<useTestClassPath>false</useTestClassPath>
					<serverXml>server.xml</serverXml>
					<contextFile>context.xml</contextFile>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<sourceDirectory>src/main/resources/reports/</sourceDirectory>
					<outputDirectory>${project.build.directory}/classes/reports/</outputDirectory>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>${jasperreportsVersion}</version>
						<exclusions>
							<exclusion>
								<groupId>eclipse</groupId>
								<artifactId>jdtcore</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
		
					<dependency>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
						<version>4.5.1</version>
					</dependency>
		
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>3.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>ESDRT</finalName>
	</build>

</project>
